KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";
};
Server {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";
};
Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";
};
