[supervisord]
nodaemon=true
user=root

[program:cron]
command=cron -f

[program:magento]
command=/bin/bash ./setup-and-run.sh
user=www-data
environment=HOME=/var/www,USER=www-data
directory=/var/www
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
