# This controls how `docker-compose` tags builds, what it
# uses for default container/network names, etc.
COMPOSE_PROJECT_NAME=protect-api

# Volumes are mapped from here
NS8_SRC=todo

NGROK_AUTH=todo

APP_ENV=dev

PROTECT_API_SUBDOMAIN=todo
